/* Universal */
@import url("https://fonts.googleapis.com/css2?family=Inder&family=Jost:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  font-family: "Inder", Arial, Helvetica, sans-serif;
}

body {
  max-width: 1460px;
  width: 100%;
  display: flex;
  margin-inline: auto;
  flex-direction: column;
}
/* end universal */

/* navbar */
#navbar-container {
  position: fixed;
  max-width: 1460px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px 0;
  transition: background 0.3s;
}

.logo {
  color: white;
  display: flex;
  align-items: center;
}

.logo img {
  max-height: 60px;
}

nav ul {
  display: flex;
  gap: 30px;
  font-size: 20px;
  list-style-type: none;
}

nav a {
  color: white;
  font-weight: 600;
  text-decoration: none;
}

nav a:hover {
  color: #46c5d3;
  font-weight: 700;
}
/* end navbar */

/* main content */
main {
  width: 100%;
}

main aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 0;
  margin: 0;
  position: fixed;
  inset-block: 0;
  inset-inline-end: 0;
}

aside .biodata {
  width: 60px;
  display: flex;
  align-items: start;
  position: relative;
  transition: width 0.7s;
}

aside .biodata:hover {
  width: 320px;
}

main aside img[src*="sideIcon"] {
  min-height: 20px;
  max-width: 80px;
}

aside .profile {
  position: absolute;
  top: 4px;
  left: 80px;
  width: 240px;
  height: 280px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-sizing: border-box;
  background-color: #a8e4eb;
  border-radius: 0 0 0 20px;
  padding: 20px 20px 0px 20px;
}

aside .profile img {
  width: 160px;
  border-radius: 0 0 20px 0;
}

aside .profile p {
  font-size: x-small;
}

aside .profile a {
  color: #052942;
  text-decoration: none;
  font-size: x-small;
}

/* hero */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 0;
  width: 100%;
  height: 100vh;
  max-height: 900px;
  background-image: url("../assets/img/hero.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-description {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 500px;
}

.hero-description h1 {
  color: white;
  font-size: 40px;
}

.hero-description p {
  color: white;
  font-size: 18px;
}

.hero-image img {
  min-width: 100px;
}
/* end hero */
/* introduction */
.introduction {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 50vh;
  max-height: 400px;
  background: linear-gradient(to bottom, #46c5d3, white);
}

.introduction2 {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 50vh;
  max-height: 400px;
  background: white;
}

.introduction-card {
  color: #052942;
  display: flex;
  flex-direction: column;
  width: 75%;
  height: fit-content;
  padding: 20px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* end intruduction */

/* connector */
.connector {
  display: flex;
  align-items: end;
  width: 100%;
  height: 30vh;
  max-height: 300px;
  background: linear-gradient(to bottom, white, #a8e4eb);
}

.connector-content h1 {
  text-shadow: 0px 1px 2px #052942;
  color: white;
  font-size: 40px;
  text-align: center;
}

.connector-content {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px 0 0 0;
  margin-inline: auto;
  border-radius: 40px 40px 0 0;
  background: (to bottom, white, #46c5d3);
  align-items: center;
}

.connector-content div {
  width: 80%;
  display: flex;
  flex: 2;
  justify-content: space-evenly;
}

.connector div button {
  flex-grow: 1;
  height: 10vh;
  max-height: 50px;
  color: white;
  border: none;
  background: none;
  font-size: x-large;
  cursor: pointer;
  font-weight: 700;
  border-radius: 20px 20px 0px 0px;
  text-shadow: 0px 1px 1px #052942;
}

.connector div button:hover {
  color: #46c5d3;
  background-color: white;
  transition: 0.5s;
}

/* end connector */

.content {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: fit-content;
  background-color: #a8e4eb;
  padding: 0 0 40px 0;
}

.card {
  box-sizing: border-box;
  display: block;
  width: 80%;
  height: fit-content;
  padding: 20px;
  background-color: white;
  border-radius: 0 0 20px 20px;
}

/* footer */
footer{
  display: flex ;
  justify-content: space-between;
  padding: 40px;
  background-color:#233A4C ;
}

footer div {
  flex-grow: 2;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

footer .card-list{
  flex-grow: 2;
  display: flex;
  flex-direction: row;
  gap: 40px;
}

footer div h2{
  text-align: start;
  color: white;
  font-size: xx-large;
}

footer img {
  max-width: 300px;
}

footer ul {
  font-size:large;
  color: white;
  display: flex;
  gap:10px;
  flex-direction: column;
  list-style-type: none;
}

footer ul li a {
  font-size:medium;
  text-decoration: none;
  color: white;
}

footer ul li a:hover{
  color: #46c5d3;
}


